print("Hello World")
x=input("Enter First Number")
y=input("Enter Second Number")
z=int(x)+int(y)
print("The Addition is")
z=int(x)-int(y)
print("The Subtraction is")
z=int(x)*int(y)
print("The Multiplication is")
z=int(x)/int(y)
print("The Division is")
r=int(input("Enter a Number))
if(r/2)==0:
print("{0} is Even number".Format(r))
else:
print("{0} is Odd number".Format(r))
p=int(input("Enter a number"))
fact=1
For i in range (1,pt1):
Fact=fact*i
print("The Factorial of",p,"is",fact)
j=23
q=7.8
